# spb_hack

./: README.md
GolfTrainer/: build.gradle  settings.gradle
GolfTrainer/app/: build.gradle
GolfTrainer/app/src/androidTest/java/com/my/golftrainer/: ExampleInstrumentedTest.kt
GolfTrainer/app/src/main/: AndroidManifest.xml
GolfTrainer/app/src/main/java/com/my/golftrainer/data/di/: SharedPreferencesModule.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/data/repository/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/: BottomNavigationBar.kt  GolfTrainerApplication.kt  MainActivity.kt  Screen.kt  UiUtils.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/screen/analysisresult/: AnalysisResultScreen.kt  AnalysisResultViewModel.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/screen/camera/: CameraScreen.kt  CameraViewModel.kt  MyCameraPreview.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/screen/home/: HomeScreen.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/screen/videoprocessing/: VideoProcessingScreen.kt  VideoProcessingViewModel.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/screen/videospicker/: VideosPickerScreen.kt  VideosPickerViewModel.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/theme/: Color.kt  Text.kt  Type.kt
GolfTrainer/app/src/main/java/com/my/golftrainer/presentation/utils/: FileManager.kt  Logger.kt  PlaybackManager.kt  PoseLandmarkerHelper.kt
GolfTrainer/app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
GolfTrainer/app/src/main/res/values/: strings.xml  themes.xml
GolfTrainer/app/src/test/java/com/my/golftrainer/: ExampleUnitTest.kt
GolfTrainer/gradle/wrapper/: gradle-wrapper.properties
swing_inference_8_pos/: predict.ipynb  swing_inference.py  test_video.py  train.ipynb
